{.if items || userAccountsContext.showSignInLink}
  {.repeated section items}
    {.index?}
      {.section collection}
        <a href="{fullUrl}" aria-current="page" class="nav-link none-in-tablet{.section active} w--current{.end}">{navigationTitle}</a>
      {.end}
    {.or folder?}
      <a aria-haspopup="true" href="#" onClick="return false;" class="nav-link none-in-tablet">{collection.navigationTitle}</a>
      <div class="subnav">
        <ul>
          {.repeated section items}
            {.collection?}
              <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                <a href="{collection.fullUrl}" class="nav-link">{collection.navigationTitle}</a>
              </li>
            {.end}
            {.section externalLink}
              <li class="external-link">
                <a href="{url}"{.section newWindow} target="_blank"{.end} class="nav-link">{title}</a>
              </li>
            {.end}
          {.end}
        </ul>
      </div>
    {.or}
      {.section collection}
        <a href="{fullUrl}" class="nav-link none-in-tablet{.section active} w--current{.end}">{navigationTitle}</a>
      {.end}
      {.section externalLink}
        <a href="{url}"{.section newWindow} target="_blank"{.end} class="nav-link none-in-tablet">{title}</a>
      {.end}
    {.end}
  {.end}
  {.if userAccountsContext.showSignInLink}
    <a href="#" class="nav-link none-in-tablet">
      <span class="sign-in">{localizedStrings.signIn}</span>
      <span class="my-account">{localizedStrings.myAccount}</span>
    </a>
  {.end}
{.end}
