/* GISOU COLLECTIVE - FRESH BUILD 2:35 PM */
/* COMPLETELY NEW FILE TO FORCE SQUARESPACE REBUILD */
/* NO IMPORTS - EVERYTHING INLINE */

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #333;
}

body {
  background: #ffffff;
}

/* Force visibility for debugging */
.main-wrapper {
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 100%) !important;
  color: white !important;
  min-height: 400px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px !important;
  text-align: center !important;
}

/* Legacy compatibility */
.project {
  transform: translatez(0);
  -webkit-transform: translatez(0);
}